{
  "name": "fres",
  "version": "1.0.0",
  "description": "Static site generator.",
  "main": "./lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Andrew Gnott",
  "license": "ISC",
  "bin": {
    "fres": "./bin/fres-global.js"
  },
  "dependencies": {
    "cheerio": "^1.0.0-rc.2",
    "glob": "^7.1.2"
  }
}
